(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 92)
    (no_connects 34)
    (area 52.924999 24.924999 96.075001 63.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 423)
    (zones 0)
    (modules 25)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 /B6)
  (net 7 /B7)
  (net 8 /B5)
  (net 9 /RST)
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad3)")
  (net 13 /hotkey)
  (net 14 /A0)
  (net 15 /C0)
  (net 16 /A1)
  (net 17 /C1)
  (net 18 /A2)
  (net 19 /C2)
  (net 20 /A3)
  (net 21 /C3)
  (net 22 /A4)
  (net 23 /C4)
  (net 24 /A5)
  (net 25 /C5)
  (net 26 /A6)
  (net 27 /C6)
  (net 28 /A7)
  (net 29 /C7)
  (net 30 /B0)
  (net 31 /power)
  (net 32 /B1)
  (net 33 /B2)
  (net 34 /B3)
  (net 35 /kb_id0)
  (net 36 /B4)
  (net 37 /kb_id1)
  (net 38 /kb_id2)
  (net 39 /tp_data)
  (net 40 /tp_ck)
  (net 41 /tp_rst)
  (net 42 "Net-(J5-Pad2)")
  (net 43 "Net-(R2-Pad2)")
  (net 44 "Net-(R3-Pad2)")
  (net 45 "Net-(J4-Pad22)")
  (net 46 "Net-(J4-Pad24)")
  (net 47 "Net-(J4-Pad34)")
  (net 48 "Net-(J4-Pad36)")
  (net 49 /tp_rst_b)
  (net 50 "Net-(J3-Pad5)")
  (net 51 "Net-(D1-Pad2)")
  (net 52 /led)
  (net 53 "Net-(J4-Pad42)")
  (net 54 "Net-(D1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /RST)
    (add_net /hotkey)
    (add_net /kb_id0)
    (add_net /kb_id1)
    (add_net /kb_id2)
    (add_net /led)
    (add_net /power)
    (add_net /tp_ck)
    (add_net /tp_data)
    (add_net /tp_rst)
    (add_net /tp_rst_b)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad24)")
    (add_net "Net-(J4-Pad34)")
    (add_net "Net-(J4-Pad36)")
    (add_net "Net-(J4-Pad42)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (net_class narrow ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class power-narrow ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(J3-Pad5)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 59BACDC8)
    (at 64.1 39.7 45)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59BAB079)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 45) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0 45) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 59BACDC2)
    (at 54.9 42.2 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59BAB02A)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 59BACDD2)
    (at 55.88 50.165)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59BABE2B)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /B6))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /B7))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /B5))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 59BACDEA)
    (at 57.6 27.6 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59BAAA88)
    (attr smd)
    (fp_text reference J3 (at 0 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.2991 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.4991 1.13746 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 59BACE1E)
    (at 64 26.6 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59BAE64F)
    (fp_text reference J5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /tp_rst_b))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 59BAE20A) (tstamp 59BACE6C)
    (at 75 49.5)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /59BAA530)
    (attr smd)
    (fp_text reference U1 (at 0 -7.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8515-16AU (at 0 7.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.505) (end -6.65 -4.505) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 -4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 /B5))
    (pad 2 smd rect (at -5.85 -3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 6 /B6))
    (pad 3 smd rect (at -5.85 -2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 7 /B7))
    (pad 4 smd rect (at -5.85 -1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (pad 5 smd rect (at -5.85 -0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J5-Pad2)"))
    (pad 6 smd rect (at -5.85 0) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.85 0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 49 /tp_rst_b))
    (pad 8 smd rect (at -5.85 1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad 9 smd rect (at -5.85 2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 52 /led))
    (pad 10 smd rect (at -5.85 3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at -5.85 4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 37 /kb_id1))
    (pad 12 smd rect (at -4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 13 /hotkey))
    (pad 13 smd rect (at -3.2 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 31 /power))
    (pad 14 smd rect (at -2.4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at -1.6 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at -0.8 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.8 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 15 /C0))
    (pad 19 smd rect (at 1.6 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 17 /C1))
    (pad 20 smd rect (at 2.4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 19 /C2))
    (pad 21 smd rect (at 3.2 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 21 /C3))
    (pad 22 smd rect (at 4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 23 /C4))
    (pad 23 smd rect (at 5.85 4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 25 /C5))
    (pad 24 smd rect (at 5.85 3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 27 /C6))
    (pad 25 smd rect (at 5.85 2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 29 /C7))
    (pad 26 smd rect (at 5.85 1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 38 /kb_id2))
    (pad 27 smd rect (at 5.85 0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 39 /tp_data))
    (pad 28 smd rect (at 5.85 0) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 5.85 -0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 40 /tp_ck))
    (pad 30 smd rect (at 5.85 -1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 28 /A7))
    (pad 31 smd rect (at 5.85 -2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 26 /A6))
    (pad 32 smd rect (at 5.85 -3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 24 /A5))
    (pad 33 smd rect (at 5.85 -4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 22 /A4))
    (pad 34 smd rect (at 4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 20 /A3))
    (pad 35 smd rect (at 3.2 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2))
    (pad 36 smd rect (at 2.4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 16 /A1))
    (pad 37 smd rect (at 1.6 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 14 /A0))
    (pad 38 smd rect (at 0.8 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 39 smd rect (at 0 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 30 /B0))
    (pad 41 smd rect (at -1.6 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 32 /B1))
    (pad 42 smd rect (at -2.4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 33 /B2))
    (pad 43 smd rect (at -3.2 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 34 /B3))
    (pad 44 smd rect (at -4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 36 /B4))
    (model Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 59BACE74)
    (at 58.4 36 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59BAE406)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111733 (at 0 0.762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 59BAD4DC)
    (at 72.8 60)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /59BAF474)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 555C8B1B) (tstamp 59BAD50D)
    (at 65 53.6 90)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /59BAB43F)
    (attr smd)
    (fp_text reference J1 (at 0.01011 -2.60022 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.01011 -0.00022 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23989 -0.55022) (end 1.26011 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 -0.55022) (end 1.26011 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 0.54978) (end -1.23989 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23989 0.54978) (end -1.23989 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 0.79978) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end 1.51011 -0.80022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.51011 -0.80022) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end -1.48989 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 1.95) (end 5.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -2) (end 5.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98989 1.74978) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end 3.01011 -1.75022) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end -2.98989 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01011 -1.75022) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -2) (end -5.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -2) (end 5.9 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.60243 -0.00232 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.60243 0.00232 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 59BAE829)
    (at 85.852 41.148 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59BB038E)
    (attr smd)
    (fp_text reference J6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /tp_rst))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /tp_rst_b))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 59BB0AC1)
    (at 54.7 31.3 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59BB22E9)
    (attr smd)
    (fp_text reference J7 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J3-Pad5)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BB29EC)
    (at 63.6 32.3 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BB2C23)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BB29F2)
    (at 56.6 92.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BB3743)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /kb_id0))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 /led))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KX14:KX14 (layer F.Cu) (tedit 59BB277B) (tstamp 59BBA959)
    (at 77.1 35.6)
    (path /59BABC9C)
    (fp_text reference J4 (at -7.6 2.546 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value CONN_02X21 (at -9.6 0 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -7.6 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 7 /B7))
    (pad 2 smd oval (at -7.6 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 13 /hotkey))
    (pad 3 smd oval (at -6.7999 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 6 /B6))
    (pad 4 smd oval (at -6.7999 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 15 /C0))
    (pad 5 smd oval (at -5.9998 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 8 /B5))
    (pad 6 smd oval (at -5.9998 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 17 /C1))
    (pad 7 smd oval (at -5.1997 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 36 /B4))
    (pad 8 smd oval (at -5.1997 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 19 /C2))
    (pad 9 smd oval (at -4.3996 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 34 /B3))
    (pad 10 smd oval (at -4.3996 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 21 /C3))
    (pad 11 smd oval (at -3.5995 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 33 /B2))
    (pad 12 smd oval (at -3.5995 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 23 /C4))
    (pad 13 smd oval (at -2.7994 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 32 /B1))
    (pad 14 smd oval (at -2.7994 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 25 /C5))
    (pad 15 smd oval (at -1.9993 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 30 /B0))
    (pad 16 smd oval (at -1.9993 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 27 /C6))
    (pad 17 smd oval (at -1.1992 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 14 /A0))
    (pad 18 smd oval (at -1.1992 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 29 /C7))
    (pad 19 smd oval (at -0.3991 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 16 /A1))
    (pad 20 smd oval (at -0.3991 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 31 /power))
    (pad 21 smd oval (at 0.401 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2))
    (pad 22 smd oval (at 0.401 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J4-Pad22)"))
    (pad 23 smd oval (at 1.2011 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 20 /A3))
    (pad 24 smd oval (at 1.2011 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J4-Pad24)"))
    (pad 25 smd oval (at 2.0012 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 22 /A4))
    (pad 26 smd oval (at 2.0012 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 35 /kb_id0))
    (pad 27 smd oval (at 2.8013 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 24 /A5))
    (pad 28 smd oval (at 2.8013 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 37 /kb_id1))
    (pad 29 smd oval (at 3.6014 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 26 /A6))
    (pad 30 smd oval (at 3.6014 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 38 /kb_id2))
    (pad 31 smd oval (at 4.4015 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 28 /A7))
    (pad 32 smd oval (at 4.4015 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd oval (at 5.2016 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd oval (at 5.2016 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J4-Pad34)"))
    (pad 35 smd oval (at 6.0017 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd oval (at 6.0017 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J4-Pad36)"))
    (pad 37 smd oval (at 6.8018 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 38 smd oval (at 6.8018 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 39 /tp_data))
    (pad 39 smd oval (at 7.6019 2.8) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 41 /tp_rst))
    (pad 40 smd oval (at 7.6019 -2.5975 180) (size 0.39878 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 40 /tp_ck))
    (pad "" np_thru_hole circle (at -8.35 0) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.35 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 41 smd rect (at -10.85 0) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 10.35 0) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J4-Pad42)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBA991)
    (at 66.8 31.6 345)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BB3CEE)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 345) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 345) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 345) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 345) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KX14:PLCC4 (layer F.Cu) (tedit 59BBA689) (tstamp 59BBAA84)
    (at 64.6 29.2 270)
    (path /59BB3F41)
    (fp_text reference D1 (at 1.5 0 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value LED (at -1.65 0 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.75 -0.8) (end 0.75 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -0.8) (end 0.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 0.8) (end -0.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 0.8) (end -0.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0.8 270) (size 0.65024 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 52 /led))
    (pad 2 smd rect (at 0.45 0.8 270) (size 0.65024 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0.45 -0.8 90) (size 0.65024 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -0.45 -0.8002 90) (size 0.65024 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 52 /led))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59BBAB55)
    (at 68.2 59.8 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59BAA7C0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59BBAB5A)
    (at 79.4 61)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59BAA81C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59BBAB5F)
    (at 75.4 41.5 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59BAB89C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBAB64)
    (at 63.6 44.5 315)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BAB4EC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.1 0 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBAB69)
    (at 60.6 42.1 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BAA96A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBAB6E)
    (at 58.1 42.1 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BAA9CB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBAB73)
    (at 60.6 31.4 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BAB712)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59BBAB78)
    (at 86.8 45 60)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59BACD3A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 60) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.1 0 60) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 /tp_rst))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KX14:Pins1x1 (layer F.Cu) (tedit 59BBAA11) (tstamp 59BBAFA0)
    (at 56.4 31.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59BAAD3D)
    (fp_text reference J2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "TP\nKBD\nA.Sanusi\nCC-BY-SA" (at 95 57.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text TOP (at 55.5 61.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BOT (at 55.5 61.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 38 (width 0.3) (layer Dwgs.User)
    (gr_text "38.000 mm" (at 101.35 44 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96 63) (xy 102.7 63)))
    (feature2 (pts (xy 96 25) (xy 102.7 25)))
    (crossbar (pts (xy 100 25) (xy 100 63)))
    (arrow1a (pts (xy 100 63) (xy 99.413579 61.873496)))
    (arrow1b (pts (xy 100 63) (xy 100.586421 61.873496)))
    (arrow2a (pts (xy 100 25) (xy 99.413579 26.126504)))
    (arrow2b (pts (xy 100 25) (xy 100.586421 26.126504)))
  )
  (dimension 43 (width 0.3) (layer Dwgs.User)
    (gr_text "43.000 mm" (at 74.5 19.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96 25) (xy 96 17.8)))
    (feature2 (pts (xy 53 25) (xy 53 17.8)))
    (crossbar (pts (xy 53 20.5) (xy 96 20.5)))
    (arrow1a (pts (xy 96 20.5) (xy 94.873496 21.086421)))
    (arrow1b (pts (xy 96 20.5) (xy 94.873496 19.913579)))
    (arrow2a (pts (xy 53 20.5) (xy 54.126504 21.086421)))
    (arrow2b (pts (xy 53 20.5) (xy 54.126504 19.913579)))
  )
  (gr_line (start 96 25) (end 53 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 63) (end 96 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53 63) (end 96 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53 25) (end 53 63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 70.65148 61.05) (end 70.80036 61.19888) (width 0.3) (layer F.Cu) (net 1) (tstamp 59BAF9FA) (status 30))
  (segment (start 70.80036 61.19888) (end 71.80112 61.19888) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 72.6 60.4) (end 72.6 55.35) (width 0.3) (layer F.Cu) (net 1) (tstamp 59BAF9EC) (status 20))
  (segment (start 71.80112 61.19888) (end 72.6 60.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 59BAF9EB))
  (segment (start 78.25 59.65) (end 79.3 59.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.65 61) (end 79.25 59.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BB0C74) (status 20))
  (segment (start 75.05 57.45) (end 76.05 57.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BBD13B))
  (segment (start 76.05 57.45) (end 78.25 59.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BBD13F))
  (segment (start 74.2 56.6) (end 74.2 55.35) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 74.2 56.6) (end 75 57.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BB0C6E))
  (segment (start 75 57.4) (end 75.05 57.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 73.99926 62.39926) (end 80.40074 62.39926) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.40074 62.39926) (end 80.65 62.15) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAFB0D))
  (segment (start 80.65 62.15) (end 80.65 61) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAFB0E) (status 20))
  (segment (start 73.99926 62.39926) (end 75.19964 61.19888) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAFB0B) (status 20))
  (segment (start 70.54924 58.55) (end 70.80036 58.80112) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAFB01) (status 30))
  (segment (start 82.3016 36.0736) (end 82.3016 37.4999) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 82.3016 37.4999) (end 83.1017 38.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAED22) (status 30))
  (segment (start 81.5015 32.9025) (end 81.5015 35.2735) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 82.3016 36.0736) (end 82.3016 38.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAED1F) (status 20))
  (segment (start 81.5015 35.2735) (end 82.3016 36.0736) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAED1D))
  (segment (start 75 43.65) (end 75 42.5) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 74.5 41.5) (end 74.85 41.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE2C9) (status 30))
  (segment (start 74.4 41.6) (end 74.5 41.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE2C7) (status 30))
  (segment (start 74.4 41.9) (end 74.4 41.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE2C6) (status 20))
  (segment (start 75 42.5) (end 74.4 41.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE2B3))
  (segment (start 75 41.55) (end 74.95 41.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE23D) (status 30))
  (segment (start 74.2 55.35) (end 74.2 48.8) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 74.2 48.8) (end 75 48) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE239))
  (segment (start 75 48) (end 75 43.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 59BAE23A) (status 20))
  (segment (start 74.99964 58.80112) (end 74.67612 58.80112) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 74.67612 58.80112) (end 73.4 57.525) (width 0.3) (layer F.Cu) (net 3) (tstamp 59BB0C7B) (status 10))
  (segment (start 75.19964 58.80112) (end 74.67612 58.80112) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 74.67612 58.80112) (end 73.4 57.525) (width 0.3) (layer F.Cu) (net 3) (tstamp 59BAF9E6) (status 10))
  (segment (start 73.4 57.525) (end 73.4 55.35) (width 0.3) (layer F.Cu) (net 3) (tstamp 59BAF9E7) (status 20))
  (segment (start 75.19964 58.80112) (end 75.95112 58.80112) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 75.95112 58.80112) (end 78.15 61) (width 0.3) (layer F.Cu) (net 3) (tstamp 59BAF9E2) (status 20))
  (segment (start 79.45 47.29) (end 79.13 47.61) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 76.74 46.34) (end 78.5 46.34) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2E5))
  (segment (start 78.5 46.34) (end 79.45 47.29) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2E7))
  (segment (start 75.79 43.66) (end 75.79 45.25) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2D0) (status 400000))
  (segment (start 75.79 45.39) (end 76.73 46.33) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2E1))
  (segment (start 75.79 45.25) (end 75.79 45.39) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2DB))
  (segment (start 76.73 46.33) (end 76.74 46.34) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 79.13 53.64) (end 80.57 55.08) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2F0))
  (segment (start 79.13 47.61) (end 79.13 53.64) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBD2ED))
  (segment (start 75.8 43.65) (end 75.79 43.66) (width 0.4) (layer F.Cu) (net 4) (status C00000))
  (segment (start 62.822183 43.722183) (end 62.6 43.5) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 62.6 43.5) (end 62.6 41.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBCEAE) (status 10))
  (segment (start 62.6 41.2) (end 63.216117 40.583883) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBCEB0) (status 20))
  (segment (start 62.8 34.902) (end 62.8 40.55) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 62.8 40.55) (end 63 40.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBB016) (status 30))
  (segment (start 62.8 34.902) (end 61.702 36) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BBB011) (status 20))
  (segment (start 75.8 43.65) (end 75.8 42.5) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 76.3 41.5) (end 75.95 41.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BAE2DE) (status 30))
  (segment (start 76.4 41.6) (end 76.3 41.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BAE2DD) (status 30))
  (segment (start 76.4 41.9) (end 76.4 41.6) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BAE2D0) (status 20))
  (segment (start 75.8 42.5) (end 76.4 41.9) (width 0.4) (layer F.Cu) (net 4) (tstamp 59BAE2CD))
  (segment (start 64 26.6) (end 63.7 26.6) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 63.7 26.6) (end 62.3 28) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBB800) (status 10))
  (segment (start 62.3 28) (end 58.8 28) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBB801))
  (segment (start 58.8 28) (end 58.9009 28.1009) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBB802))
  (segment (start 54.9 40.95) (end 54.65 40.95) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 54.65 40.95) (end 53.6 39.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBAC15) (status 10))
  (segment (start 53.6 39.9) (end 53.6 37.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBAC16))
  (segment (start 55.098 38.286) (end 54.486 38.286) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 54.486 38.286) (end 53.6 37.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC4) (status 10))
  (segment (start 53.6 37.4) (end 53.5 37.3) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBAC19))
  (segment (start 53.5 37.3) (end 53.5 28.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC5))
  (segment (start 53.5 28.9) (end 54.7 27.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC6))
  (segment (start 54.7 27.7) (end 58.5 27.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC7))
  (segment (start 58.5 27.7) (end 58.9009 28.1009) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC8))
  (segment (start 58.9009 28.1009) (end 58.9009 29.16254) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BBABC9) (status 20))
  (segment (start 86.125 46.169134) (end 86.125 46.275) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 86.125 46.169134) (end 86.11914 46.169134) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 86.11914 46.169134) (end 84.950006 45) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BAFF24) (status 10))
  (segment (start 84.950006 45) (end 84.950006 42.488114) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BAFF26))
  (segment (start 84.950006 42.488114) (end 83.9018 41.439908) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BAFF27))
  (segment (start 83.9018 41.439908) (end 83.9018 38.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 59BAFF28) (status 20))
  (segment (start 67 45.3) (end 66.9 45.2) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 69.15 46.3) (end 68 46.3) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 67 45.3) (end 68 46.3) (width 0.3) (layer F.Cu) (net 6) (tstamp 59BBCF06))
  (via (at 67 45.3) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.75 40.6) (end 70.3001 40.0499) (width 0.3) (layer F.Cu) (net 6) (tstamp 59BBCF1E) (status 20))
  (segment (start 68.4 40.6) (end 69.75 40.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 59BBCF1C))
  (segment (start 66.9 42.1) (end 68.4 40.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 59BBCF14))
  (segment (start 66.9 45.2) (end 66.9 42.1) (width 0.3) (layer F.Cu) (net 6) (tstamp 59BBCF12))
  (segment (start 70.3001 38.4) (end 70.3001 40.0499) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 66.3 46.7) (end 66 46.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 69.15 47.1) (end 66.7 47.1) (width 0.3) (layer F.Cu) (net 7) (tstamp 59BBCEDE) (status 10))
  (segment (start 66.7 47.1) (end 66.3 46.7) (width 0.3) (layer F.Cu) (net 7) (tstamp 59BBCEE0))
  (via (at 66.3 46.7) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 66 41.9) (end 69.5 38.4) (width 0.3) (layer F.Cu) (net 7) (tstamp 59BBCEF4) (status 20))
  (segment (start 66 46.4) (end 66 41.9) (width 0.3) (layer F.Cu) (net 7) (tstamp 59BBCEF1))
  (segment (start 67.5 44.5) (end 67.5 44.299998) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCFA3))
  (segment (start 67.6 44.4) (end 67.5 44.5) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCFA2))
  (segment (start 67.6 44.399998) (end 67.6 44.4) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCFA1))
  (segment (start 67.6 44) (end 67.6 44.399998) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 67.6 44) (end 67.6 42.4) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF9F))
  (segment (start 69.5 41.5) (end 69.5 41.4) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF96))
  (segment (start 69.6 41.4) (end 69.5 41.5) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF95))
  (segment (start 69.74019 41.4) (end 69.6 41.4) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF94))
  (segment (start 70.020095 41.120095) (end 69.74019 41.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 70.020095 41.120095) (end 70.720095 40.420095) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF92))
  (segment (start 70.970095 38.530105) (end 71.1002 38.4) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF8D))
  (segment (start 70.970095 40.170095) (end 70.970095 38.530105) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF88))
  (segment (start 70.720095 40.420095) (end 70.970095 40.170095) (width 0.2) (layer F.Cu) (net 8) (tstamp 59BBCF84))
  (segment (start 68.6 41.4) (end 69.5 41.4) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF76))
  (segment (start 67.6 42.4) (end 68.6 41.4) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF74))
  (segment (start 68.300002 45.1) (end 67.5 44.299998) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF6E))
  (segment (start 68.300002 45.2) (end 68.300002 45.1) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF6C))
  (segment (start 68.4 45.2) (end 68.300002 45.2) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF6A))
  (segment (start 68.85 45.2) (end 68.4 45.2) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF65))
  (segment (start 69.15 45.5) (end 68.85 45.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 69.15 45.5) (end 69.05 45.4) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 69.05 45.4) (end 68.700002 45.4) (width 0.3) (layer F.Cu) (net 8) (tstamp 59BBCF33) (status 30))
  (segment (start 71.1002 38.4) (end 71.1002 40.02762) (width 0.2) (layer F.Cu) (net 8) (status 30))
  (segment (start 71.1002 38.4) (end 71.1002 40.03999) (width 0.2) (layer F.Cu) (net 8) (status 30))
  (segment (start 65.00232 48.99757) (end 65 48.99525) (width 0.3) (layer F.Cu) (net 9) (status 30))
  (segment (start 65 48.99525) (end 65 45.9) (width 0.3) (layer F.Cu) (net 9) (tstamp 59BBCEB3) (status 10))
  (segment (start 65 45.9) (end 64.377817 45.277817) (width 0.3) (layer F.Cu) (net 9) (tstamp 59BBCEB4) (status 20))
  (segment (start 65.00232 48.99757) (end 65.00232 48.09768) (width 0.3) (layer F.Cu) (net 9) (status 30))
  (segment (start 65.00232 48.09768) (end 65.2 47.9) (width 0.3) (layer F.Cu) (net 9) (tstamp 59BBB020) (status 10))
  (segment (start 65.2 47.9) (end 69.15 47.9) (width 0.3) (layer F.Cu) (net 9) (tstamp 59BBB021) (status 20))
  (segment (start 56.4 31.3) (end 56.4 30.6) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 56.4 30.6) (end 56.9509 30.0491) (width 0.3) (layer F.Cu) (net 10) (tstamp 59BBAFD4))
  (segment (start 56.9509 30.0491) (end 56.9509 29.16254) (width 0.3) (layer F.Cu) (net 10) (tstamp 59BBAFD5) (status 20))
  (segment (start 58.1 41) (end 58.1 39.9) (width 0.3) (layer F.Cu) (net 11) (status 10))
  (segment (start 58.4 39.6) (end 58.4 31.5) (width 0.3) (layer F.Cu) (net 11) (tstamp 59BBB21C))
  (segment (start 58.1 39.9) (end 58.4 39.6) (width 0.3) (layer F.Cu) (net 11) (tstamp 59BBB21B))
  (segment (start 58.4 31.5) (end 59.4 31.5) (width 0.3) (layer F.Cu) (net 11) (status 20))
  (segment (start 59.4 31.5) (end 59.5 31.4) (width 0.3) (layer F.Cu) (net 11) (tstamp 59BBB008) (status 30))
  (segment (start 58.2509 29.16254) (end 58.2509 30.2509) (width 0.3) (layer F.Cu) (net 11) (status 10))
  (segment (start 58.4 30.4) (end 58.4 31.5) (width 0.3) (layer F.Cu) (net 11) (tstamp 59BBAFFE))
  (segment (start 58.2509 30.2509) (end 58.4 30.4) (width 0.3) (layer F.Cu) (net 11) (tstamp 59BBAFFD))
  (segment (start 60.6 41) (end 60.6 40.3) (width 0.3) (layer F.Cu) (net 12) (status 10))
  (segment (start 57 39.6) (end 57.8 38.8) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB216))
  (segment (start 57 41.8) (end 57 39.6) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB214))
  (segment (start 57.3 42.1) (end 57 41.8) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB213))
  (segment (start 58.8 42.1) (end 57.3 42.1) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB211))
  (segment (start 59.3 41.6) (end 58.8 42.1) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB210))
  (segment (start 59.3 40.2) (end 59.3 41.6) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB20F))
  (segment (start 59.5 40) (end 59.3 40.2) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB20D))
  (segment (start 60.3 40) (end 59.5 40) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB20C))
  (segment (start 60.6 40.3) (end 60.3 40) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBB20B))
  (segment (start 57.6009 29.16254) (end 57.6009 30.4009) (width 0.3) (layer F.Cu) (net 12) (status 10))
  (segment (start 57.8 30.6) (end 57.8 38.8) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBAFF8))
  (segment (start 57.6009 30.4009) (end 57.8 30.6) (width 0.3) (layer F.Cu) (net 12) (tstamp 59BBAFF7))
  (segment (start 69.5 33.0025) (end 69.5 30.95) (width 0.3) (layer F.Cu) (net 13) (status 10))
  (segment (start 71 56.2) (end 71 55.35) (width 0.3) (layer F.Cu) (net 13) (tstamp 59BB12D7) (status 20))
  (segment (start 70.35 56.85) (end 71 56.2) (width 0.3) (layer F.Cu) (net 13) (tstamp 59BB12D6))
  (via (at 70.35 56.85) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.164998 54.035002) (end 70.35 56.85) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12CB))
  (segment (start 79.521606 54.035002) (end 73.164998 54.035002) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12C9))
  (segment (start 80.75 52.806608) (end 79.521606 54.035002) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12C1))
  (segment (start 80.75 42.1) (end 80.75 52.806608) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12C0))
  (segment (start 81.414998 41.435002) (end 80.75 42.1) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12B9))
  (segment (start 81.414998 29.842316) (end 81.414998 41.435002) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12B8))
  (segment (start 80.957684 29.385002) (end 81.414998 29.842316) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12B6))
  (segment (start 75.064998 29.385002) (end 80.957684 29.385002) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12A2))
  (segment (start 74.25 30.2) (end 75.064998 29.385002) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB12A0))
  (segment (start 69.45 30.2) (end 74.25 30.2) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB1297))
  (segment (start 69.1 30.55) (end 69.45 30.2) (width 0.3) (layer B.Cu) (net 13) (tstamp 59BB1296))
  (via (at 69.1 30.55) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 69.5 30.95) (end 69.1 30.55) (width 0.3) (layer F.Cu) (net 13) (tstamp 59BB1292))
  (segment (start 76.6 43.65) (end 76.6 42.619242) (width 0.3) (layer F.Cu) (net 14) (status 10))
  (segment (start 75.9008 40.4008) (end 75.9008 38.3) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE874) (status 20))
  (segment (start 76.1 40.6) (end 75.9008 40.4008) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE873))
  (segment (start 76.319242 40.6) (end 76.1 40.6) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE865))
  (segment (start 77.050002 41.33076) (end 76.319242 40.6) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE85F))
  (segment (start 77.050002 42.16924) (end 77.050002 41.33076) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE85D))
  (segment (start 76.6 42.619242) (end 77.050002 42.16924) (width 0.3) (layer F.Cu) (net 14) (tstamp 59BAE85B))
  (segment (start 75.8 55.35) (end 75.85 55.4) (width 0.3) (layer F.Cu) (net 15) (status C00000))
  (segment (start 75.85 55.4) (end 75.85 56.330758) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BBD17F) (status 400000))
  (segment (start 78.540008 58.940008) (end 84.599702 58.940008) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BB0C3B))
  (segment (start 70.3001 33.0025) (end 70.3001 30.00578) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (segment (start 95.30002 31.36325) (end 95.30002 48.23969) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BAF7CD))
  (segment (start 89.336752 25.399982) (end 95.30002 31.36325) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BAF7CC))
  (segment (start 74.905898 25.399982) (end 89.336752 25.399982) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BAF7CA))
  (segment (start 70.3001 30.00578) (end 74.905898 25.399982) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BAF7C8))
  (segment (start 84.599702 58.940008) (end 95.30002 48.23969) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 78.540008 58.940008) (end 78.540008 58.940008) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BBD186))
  (segment (start 78.45925 58.940008) (end 78.540008 58.940008) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BBD184))
  (segment (start 75.85 56.330758) (end 78.45925 58.940008) (width 0.3) (layer F.Cu) (net 15) (tstamp 59BBD181))
  (segment (start 75.8 56.2) (end 75.8 55.35) (width 0.3) (layer F.Cu) (net 15) (status 20))
  (segment (start 76.7009 40.19379) (end 76.71597 40.19379) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 77.4 42.7) (end 77.4 43.65) (width 0.2) (layer F.Cu) (net 16) (tstamp 59BAE882) (status 20))
  (segment (start 77.600004 42.499996) (end 77.4 42.7) (width 0.2) (layer F.Cu) (net 16) (tstamp 59BAE87E))
  (segment (start 77.600004 41.077824) (end 77.600004 42.499996) (width 0.2) (layer F.Cu) (net 16) (tstamp 59BAE87C))
  (segment (start 76.71597 40.19379) (end 77.600004 41.077824) (width 0.2) (layer F.Cu) (net 16) (tstamp 59BAE877))
  (segment (start 76.7009 40.19379) (end 76.7009 38.5) (width 0.2) (layer F.Cu) (net 16) (tstamp 59BAE66B) (status 20))
  (segment (start 78.65 58.35) (end 78.690006 58.390006) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 84.44559 58.24559) (end 84.301174 58.390006) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 94.49412 31.40588) (end 94.700018 31.611778) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 75.154426 25.999984) (end 89.088224 25.999984) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBD000))
  (segment (start 89.088224 25.999984) (end 94.44412 31.35588) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBD001))
  (segment (start 94.44412 31.35588) (end 94.49412 31.40588) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBD005))
  (segment (start 71 30.15441) (end 71 32.9023) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBCFF2) (status 800000))
  (segment (start 71 30.15441) (end 74.927205 26.227205) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBCFF3))
  (segment (start 74.927205 26.227205) (end 75.154426 25.999984) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 94.700018 47.991162) (end 94.69559 47.99559) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBD009))
  (segment (start 94.700018 31.611778) (end 94.700018 47.991162) (width 0.3) (layer F.Cu) (net 17) (tstamp 59BBD008))
  (segment (start 84.44559 58.24559) (end 94.69559 47.99559) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 84.301174 58.390006) (end 78.8 58.390006) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD08C))
  (segment (start 78.8 58.390006) (end 78.767826 58.390006) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD0F0))
  (segment (start 78.690006 58.390006) (end 78.767826 58.390006) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD1BC))
  (segment (start 78.625 58.325) (end 78.65 58.35) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 76.648531 56.351469) (end 76.651469 56.351469) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD1AF))
  (segment (start 78.625 58.325) (end 78.65 58.35) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD1B8))
  (segment (start 76.651469 56.351469) (end 78.625 58.325) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD1B3))
  (segment (start 76.648531 55.398531) (end 76.648531 56.351469) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD1AE) (status 400000))
  (segment (start 76.6 55.35) (end 76.648531 55.398531) (width 0.2) (layer F.Cu) (net 17) (status C00000))
  (segment (start 76.68891 55.43891) (end 76.68891 56.31109) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD08F) (status 400000))
  (segment (start 76.68891 55.43891) (end 76.6 55.35) (width 0.2) (layer F.Cu) (net 17) (tstamp 59BBD093) (status C00000))
  (segment (start 71.1002 33.0025) (end 71 32.9023) (width 0.3) (layer F.Cu) (net 17) (status C00000))
  (segment (start 78.2 43.65) (end 78.2 40.9) (width 0.3) (layer F.Cu) (net 18) (status 10))
  (segment (start 78.2 40.9) (end 77.501 40.201) (width 0.3) (layer F.Cu) (net 18) (tstamp 59BAE5DC))
  (segment (start 77.501 40.201) (end 77.501 38.5) (width 0.3) (layer F.Cu) (net 18) (tstamp 59BAE5E9) (status 20))
  (segment (start 85.371325 56.471325) (end 84.002646 57.840004) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 93.046325 48.796325) (end 85.371325 56.471325) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 84.002646 57.840004) (end 83.65 57.840004) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD295))
  (segment (start 94.100016 47.742634) (end 93.046325 48.796325) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 71.9003 30.10264) (end 75.402954 26.599986) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BAF7A4))
  (segment (start 75.402954 26.599986) (end 88.839696 26.599986) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BAF7A6))
  (segment (start 88.839696 26.599986) (end 94.100016 31.860306) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BAF7A7))
  (segment (start 94.100016 47.7) (end 94.100016 47.742634) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD0CA))
  (segment (start 94.100016 31.860306) (end 94.100016 47.7) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BAF7AB))
  (segment (start 71.9003 33.0025) (end 71.9003 30.10264) (width 0.3) (layer F.Cu) (net 19) (status 10))
  (segment (start 93.046325 48.796325) (end 93.021325 48.821325) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD231))
  (segment (start 78.917824 57.840004) (end 83.65 57.840004) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD221))
  (segment (start 78.86391 57.78609) (end 78.917824 57.840004) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 78.18891 57.11109) (end 78.86391 57.78609) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD1F8))
  (segment (start 77.38891 55.36109) (end 77.38891 56.31109) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD1E9) (status 400000))
  (segment (start 77.38891 56.31109) (end 78.18891 57.11109) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 83.65 57.840004) (end 83.8 57.840004) (width 0.3) (layer F.Cu) (net 19) (tstamp 59BBD299))
  (segment (start 77.4 55.35) (end 77.38891 55.36109) (width 0.3) (layer F.Cu) (net 19) (status C00000))
  (segment (start 78.3011 38.5) (end 78.3011 40.15257) (width 0.3) (layer F.Cu) (net 20) (status 10))
  (segment (start 78.3011 40.15257) (end 79 40.85147) (width 0.3) (layer F.Cu) (net 20) (tstamp 59BAE5EC))
  (segment (start 79 40.85147) (end 79 43.65) (width 0.3) (layer F.Cu) (net 20) (tstamp 59BAE5EE) (status 20))
  (segment (start 84.25 56.74412) (end 83.754118 57.240002) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 72.7004 30.15107) (end 75.651482 27.199988) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BAF793))
  (segment (start 75.651482 27.199988) (end 88.591168 27.199988) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BAF795))
  (segment (start 88.591168 27.199988) (end 93.500014 32.108834) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BAF797))
  (segment (start 93.500014 32.108834) (end 93.500014 47.494106) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BAF799))
  (segment (start 93.500014 47.494106) (end 84.25 56.74412) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BAF79A))
  (segment (start 72.7004 33.0025) (end 72.7004 30.15107) (width 0.3) (layer F.Cu) (net 21) (status 10))
  (segment (start 78.218175 56.291825) (end 78.218175 55.368175) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BBD2A0) (status 800000))
  (segment (start 79.166352 57.240002) (end 78.218175 56.291825) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BBD29C))
  (segment (start 83.754118 57.240002) (end 79.166352 57.240002) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BBD29B))
  (segment (start 78.218175 55.368175) (end 78.2 55.35) (width 0.3) (layer F.Cu) (net 21) (tstamp 59BBD2A2) (status C00000))
  (segment (start 79.1012 38.3) (end 79.1012 40.10414) (width 0.3) (layer F.Cu) (net 22) (status 10))
  (segment (start 81.9 45.5) (end 80.85 45.5) (width 0.3) (layer F.Cu) (net 22) (tstamp 59BAE6E3) (status 20))
  (segment (start 82.4 45) (end 81.9 45.5) (width 0.3) (layer F.Cu) (net 22) (tstamp 59BAE6E2))
  (segment (start 82.4 43.40294) (end 82.4 45) (width 0.3) (layer F.Cu) (net 22) (tstamp 59BAE6E0))
  (segment (start 79.1012 40.10414) (end 82.4 43.40294) (width 0.3) (layer F.Cu) (net 22) (tstamp 59BAE6DF))
  (segment (start 83.54559 56.6) (end 83.50559 56.64) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 73.5005 30.1995) (end 75.90001 27.79999) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF770))
  (segment (start 75.90001 27.79999) (end 88.34264 27.79999) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF77F))
  (segment (start 88.34264 27.79999) (end 92.900012 32.357362) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF780))
  (segment (start 92.900012 32.357362) (end 92.900012 47.245578) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF782))
  (segment (start 92.900012 47.245578) (end 83.54559 56.6) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF785))
  (segment (start 73.5005 33.0025) (end 73.5005 30.1995) (width 0.3) (layer F.Cu) (net 23) (status 10))
  (segment (start 78.98244 56.20756) (end 78.98244 55.36756) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BBD2BA) (status 800000))
  (segment (start 79.41488 56.64) (end 78.98244 56.20756) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BBD2A8))
  (segment (start 83.50559 56.64) (end 79.41488 56.64) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BBD2A6))
  (segment (start 78.98244 55.36756) (end 79 55.35) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BBD2BC) (status C00000))
  (segment (start 79 55.8) (end 79 55.35) (width 0.3) (layer F.Cu) (net 23) (tstamp 59BAF78E) (status 30))
  (segment (start 79.9013 38.3) (end 79.9013 40.05571) (width 0.3) (layer F.Cu) (net 24) (status 30))
  (segment (start 82.2 46.3) (end 80.85 46.3) (width 0.3) (layer F.Cu) (net 24) (tstamp 59BAE6EA) (status 20))
  (segment (start 83.1 45.4) (end 82.2 46.3) (width 0.3) (layer F.Cu) (net 24) (tstamp 59BAE6E9))
  (segment (start 83.1 43.25441) (end 83.1 45.4) (width 0.3) (layer F.Cu) (net 24) (tstamp 59BAE6E7))
  (segment (start 79.9013 40.05571) (end 83.1 43.25441) (width 0.3) (layer F.Cu) (net 24) (tstamp 59BAE6E6) (status 10))
  (segment (start 74.3006 33.0025) (end 74.3006 30.30234) (width 0.3) (layer F.Cu) (net 25) (status 10))
  (segment (start 85.79706 53.5) (end 80.85 53.5) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF711) (status 20))
  (segment (start 92.30001 46.99705) (end 85.79706 53.5) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF710))
  (segment (start 92.30001 32.60589) (end 92.30001 46.99705) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF70E))
  (segment (start 88.094112 28.399992) (end 92.30001 32.60589) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF70C))
  (segment (start 76.202948 28.399992) (end 88.094112 28.399992) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF709))
  (segment (start 74.3006 30.30234) (end 76.202948 28.399992) (width 0.3) (layer F.Cu) (net 25) (tstamp 59BAF706))
  (segment (start 80.7014 38.3) (end 80.7014 40.00728) (width 0.3) (layer F.Cu) (net 26) (status 30))
  (segment (start 82.3 47.1) (end 80.85 47.1) (width 0.3) (layer F.Cu) (net 26) (tstamp 59BAE6F1) (status 20))
  (segment (start 83.700002 45.699998) (end 82.3 47.1) (width 0.3) (layer F.Cu) (net 26) (tstamp 59BAE6EF))
  (segment (start 83.700002 43.005882) (end 83.700002 45.699998) (width 0.3) (layer F.Cu) (net 26) (tstamp 59BAE6EE))
  (segment (start 80.7014 40.00728) (end 83.700002 43.005882) (width 0.3) (layer F.Cu) (net 26) (tstamp 59BAE6ED) (status 10))
  (segment (start 75.1007 33.0025) (end 75.1007 30.35077) (width 0.3) (layer F.Cu) (net 27) (status 10))
  (segment (start 85.74853 52.7) (end 80.85 52.7) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF702) (status 20))
  (segment (start 91.700008 46.748522) (end 85.74853 52.7) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF700))
  (segment (start 91.700008 32.854418) (end 91.700008 46.748522) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF6FE))
  (segment (start 87.845584 28.999994) (end 91.700008 32.854418) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF6FC))
  (segment (start 76.451476 28.999994) (end 87.845584 28.999994) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF6FA))
  (segment (start 75.1007 30.35077) (end 76.451476 28.999994) (width 0.3) (layer F.Cu) (net 27) (tstamp 59BAF6F8))
  (segment (start 81.5015 38.3) (end 81.5015 39.95885) (width 0.3) (layer F.Cu) (net 28) (status 30))
  (segment (start 81.5015 39.95885) (end 84.300004 42.757354) (width 0.3) (layer F.Cu) (net 28) (tstamp 59BAE6F5) (status 10))
  (segment (start 84.300004 42.757354) (end 84.300004 46.199996) (width 0.3) (layer F.Cu) (net 28) (tstamp 59BAE6F6))
  (segment (start 84.300004 46.199996) (end 82.6 47.9) (width 0.3) (layer F.Cu) (net 28) (tstamp 59BAE6F7))
  (segment (start 82.6 47.9) (end 80.85 47.9) (width 0.3) (layer F.Cu) (net 28) (tstamp 59BAE6F9) (status 20))
  (segment (start 75.9008 33.0025) (end 75.9008 30.3992) (width 0.3) (layer F.Cu) (net 29) (status 10))
  (segment (start 85.7 51.9) (end 80.85 51.9) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6F3) (status 20))
  (segment (start 91.100006 46.499994) (end 85.7 51.9) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6EF))
  (segment (start 91.100006 33.102946) (end 91.100006 46.499994) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6EC))
  (segment (start 87.597056 29.599996) (end 91.100006 33.102946) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6E9))
  (segment (start 76.700004 29.599996) (end 87.597056 29.599996) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6D8))
  (segment (start 75.9008 30.3992) (end 76.700004 29.599996) (width 0.3) (layer F.Cu) (net 29) (tstamp 59BAF6D0))
  (segment (start 74.2 43.65) (end 74.2 42.7) (width 0.2) (layer F.Cu) (net 30) (status 10))
  (segment (start 75.1007 40.4993) (end 75.1007 38.3) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE8A7) (status 20))
  (segment (start 74.8 40.8) (end 75.1007 40.4993) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE8A6))
  (segment (start 74.3 40.8) (end 74.8 40.8) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE8A3))
  (segment (start 73.799998 41.300002) (end 74.3 40.8) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE8A1))
  (segment (start 73.799998 42.299998) (end 73.799998 41.300002) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE89F))
  (segment (start 74.2 42.7) (end 73.799998 42.299998) (width 0.2) (layer F.Cu) (net 30) (tstamp 59BAE898))
  (segment (start 73.4 43.65) (end 73.4 42.7) (width 0.2) (layer F.Cu) (net 32) (status 10))
  (segment (start 74.3006 40.09229) (end 74.3006 38.3) (width 0.2) (layer F.Cu) (net 32) (tstamp 59BAE8B4) (status 30))
  (segment (start 73.299996 41.092894) (end 74.3006 40.09229) (width 0.2) (layer F.Cu) (net 32) (tstamp 59BAE8B3) (status 20))
  (segment (start 73.299996 42.599996) (end 73.299996 41.092894) (width 0.2) (layer F.Cu) (net 32) (tstamp 59BAE8B2))
  (segment (start 73.4 42.7) (end 73.299996 42.599996) (width 0.2) (layer F.Cu) (net 32) (tstamp 59BAE8B0))
  (segment (start 72.6 43.65) (end 72.6 41.01507) (width 0.3) (layer F.Cu) (net 33) (status 10))
  (segment (start 73.5005 40.11457) (end 73.5005 38.3) (width 0.3) (layer F.Cu) (net 33) (tstamp 59BAE8C3) (status 20))
  (segment (start 72.6 41.01507) (end 73.5005 40.11457) (width 0.3) (layer F.Cu) (net 33) (tstamp 59BAE8C0))
  (segment (start 72.7004 38.3) (end 72.7004 40.06614) (width 0.3) (layer F.Cu) (net 34) (status 30))
  (segment (start 71.8 40.96654) (end 71.8 43.65) (width 0.3) (layer F.Cu) (net 34) (tstamp 59BAE8C7) (status 20))
  (segment (start 72.7004 40.06614) (end 71.8 40.96654) (width 0.3) (layer F.Cu) (net 34) (tstamp 59BAE8C6) (status 10))
  (segment (start 71 43.65) (end 71 40.91801) (width 0.3) (layer F.Cu) (net 36) (status 10))
  (segment (start 71.9003 40.01771) (end 71.9003 38.3) (width 0.3) (layer F.Cu) (net 36) (tstamp 59BAE917) (status 30))
  (segment (start 71 40.91801) (end 71.9003 40.01771) (width 0.3) (layer F.Cu) (net 36) (tstamp 59BAE915) (status 20))
  (segment (start 69.15 53.5) (end 69.1 53.5) (width 0.3) (layer F.Cu) (net 37) (status 30))
  (segment (start 80.7014 33.0025) (end 80.7014 31.1986) (width 0.3) (layer F.Cu) (net 38) (status 10))
  (segment (start 80.7014 31.1986) (end 81.700002 30.199998) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BB126D))
  (segment (start 85.44853 51.1) (end 80.85 51.1) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BAF621) (status 20))
  (segment (start 90.500004 46.048526) (end 85.44853 51.1) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BAF61F))
  (segment (start 90.500004 33.351474) (end 90.500004 46.048526) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BAF61D))
  (segment (start 87.348528 30.199998) (end 90.500004 33.351474) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BAF61C))
  (segment (start 81.700002 30.199998) (end 87.348528 30.199998) (width 0.3) (layer F.Cu) (net 38) (tstamp 59BB1277))
  (segment (start 83.9018 33.0025) (end 83.9018 31.1982) (width 0.3) (layer F.Cu) (net 39) (status 10))
  (segment (start 85.4 50.3) (end 80.85 50.3) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF615) (status 20))
  (segment (start 89.900002 45.799998) (end 85.4 50.3) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF613))
  (segment (start 89.900002 33.600002) (end 89.900002 45.799998) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF611))
  (segment (start 87.1 30.8) (end 89.900002 33.600002) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF60F))
  (segment (start 84.3 30.8) (end 87.1 30.8) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF60E))
  (segment (start 83.9018 31.1982) (end 84.3 30.8) (width 0.3) (layer F.Cu) (net 39) (tstamp 59BAF60D))
  (segment (start 84.7019 33.0025) (end 88.4025 33.0025) (width 0.3) (layer F.Cu) (net 40) (status 10))
  (segment (start 86 48.7) (end 80.85 48.7) (width 0.3) (layer F.Cu) (net 40) (tstamp 59BAF609) (status 20))
  (segment (start 89.3 45.4) (end 86 48.7) (width 0.3) (layer F.Cu) (net 40) (tstamp 59BAF607))
  (segment (start 89.3 33.9) (end 89.3 45.4) (width 0.3) (layer F.Cu) (net 40) (tstamp 59BAF605))
  (segment (start 88.4025 33.0025) (end 89.3 33.9) (width 0.3) (layer F.Cu) (net 40) (tstamp 59BAF604))
  (segment (start 85.852 41.698) (end 85.498 41.698) (width 0.3) (layer F.Cu) (net 41) (status 10))
  (segment (start 84.7019 40.9019) (end 84.7019 38.4) (width 0.3) (layer F.Cu) (net 41) (tstamp 59BAFF0C) (status 20))
  (segment (start 85.498 41.698) (end 84.7019 40.9019) (width 0.3) (layer F.Cu) (net 41) (tstamp 59BAFF0B))
  (segment (start 87.475 43.830866) (end 87.475 43.125) (width 0.3) (layer F.Cu) (net 41) (status 10))
  (segment (start 87.475 43.125) (end 86.048 41.698) (width 0.3) (layer F.Cu) (net 41) (tstamp 59BAFF06) (status 20))
  (segment (start 86.048 41.698) (end 85.852 41.698) (width 0.3) (layer F.Cu) (net 41) (tstamp 59BAFF07) (status 30))
  (segment (start 84.7019 38.3) (end 84.7019 39.9979) (width 0.3) (layer F.Cu) (net 41) (status 30))
  (segment (start 63.4 50.3) (end 63.4 45.8) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 69.15 48.7) (end 67.4 48.7) (width 0.3) (layer F.Cu) (net 42) (status 10))
  (segment (start 63.8 50.7) (end 63.4 50.3) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBB28F))
  (segment (start 66 50.7) (end 63.8 50.7) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBB28E))
  (segment (start 66.3 50.4) (end 66 50.7) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBB28C))
  (segment (start 66.3 49.8) (end 66.3 50.4) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBB28B))
  (segment (start 67.4 48.7) (end 66.3 49.8) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBB285))
  (segment (start 64.3 41.5) (end 64.8 41) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCED6))
  (segment (start 64.3 43.8) (end 64.3 41.5) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCED1))
  (segment (start 63.1 45) (end 64.3 43.8) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCECE))
  (segment (start 63.1 45.5) (end 63.1 45) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCEC9))
  (segment (start 63.4 45.8) (end 63.1 45.5) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCEC7))
  (segment (start 67.145097 30.415602) (end 67.15 30.410699) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 67.15 30.410699) (end 67.15 27.21) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCE15) (status 20))
  (segment (start 67.15 27.21) (end 66.54 26.6) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCE17) (status 30))
  (segment (start 66.375 32.65) (end 66.575 32.45) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 64.525 33.325) (end 65.2 32.65) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 63.450002 38.7) (end 63.6 38.550002) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 64.8 41) (end 64.8 40.4) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCCE1))
  (segment (start 64.8 40.4) (end 63.450002 39.050002) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCCE3))
  (segment (start 63.450002 39.050002) (end 63.450002 38.7) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCCEC))
  (segment (start 63.6 35.525) (end 64.525 34.6) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCD61))
  (segment (start 63.6 38.550002) (end 63.6 35.525) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCCFC))
  (segment (start 64.525 33.325) (end 64.525 34.6) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 65.2 32.65) (end 66.375 32.65) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCD75))
  (segment (start 66.6 32.15) (end 67.145097 30.415602) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCDFE))
  (segment (start 66.575 32.45) (end 66.6 32.15) (width 0.3) (layer F.Cu) (net 42) (tstamp 59BBCDFC))
  (segment (start 66.54 26.6) (end 66.9 26.6) (width 0.3) (layer F.Cu) (net 42) (status 30))
  (segment (start 69.15 51.1) (end 66.6 51.1) (width 0.3) (layer F.Cu) (net 43) (status 10))
  (segment (start 60.6 44) (end 60.6 43.2) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2B3) (status 20))
  (segment (start 62.7 46.1) (end 60.6 44) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2AE))
  (segment (start 62.7 50.5) (end 62.7 46.1) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2AD))
  (segment (start 63.5 51.3) (end 62.7 50.5) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2AC))
  (segment (start 66.4 51.3) (end 63.5 51.3) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2AA))
  (segment (start 66.6 51.1) (end 66.4 51.3) (width 0.3) (layer F.Cu) (net 43) (tstamp 59BBB2A4))
  (segment (start 69.15 52.7) (end 63.27365 52.7) (width 0.3) (layer F.Cu) (net 44) (status 10))
  (segment (start 59.6 45.2) (end 58.1 43.7) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5C0) (status 20))
  (segment (start 60.05147 45.2) (end 59.6 45.2) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5BE))
  (segment (start 61.399998 46.548528) (end 60.05147 45.2) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5BD))
  (segment (start 61.399998 50.826348) (end 61.399998 46.548528) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5BB))
  (segment (start 63.27365 52.7) (end 61.399998 50.826348) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5B9))
  (segment (start 58.1 43.7) (end 58.1 43.2) (width 0.3) (layer F.Cu) (net 44) (tstamp 59BBB5C1) (status 30))
  (segment (start 54.7 30.75) (end 54.75 30.75) (width 0.4) (layer F.Cu) (net 50) (status 30))
  (segment (start 54.75 30.75) (end 55.3 30.2) (width 0.4) (layer F.Cu) (net 50) (tstamp 59BBAFE8) (status 10))
  (segment (start 55.3 30.2) (end 55.8 30.2) (width 0.4) (layer F.Cu) (net 50) (tstamp 59BBAFE9))
  (segment (start 55.8 30.2) (end 56.3009 29.6991) (width 0.4) (layer F.Cu) (net 50) (tstamp 59BBAFEA) (status 20))
  (segment (start 56.3009 29.6991) (end 56.3009 29.16254) (width 0.4) (layer F.Cu) (net 50) (tstamp 59BBAFEB) (status 30))
  (segment (start 63.8 29.65) (end 63.8 29.8) (width 0.3) (layer F.Cu) (net 51) (status 30))
  (segment (start 63.8 29.8) (end 63.6 30) (width 0.3) (layer F.Cu) (net 51) (tstamp 59BBB769) (status 10))
  (segment (start 63.6 30) (end 63.6 31.2) (width 0.3) (layer F.Cu) (net 51) (tstamp 59BBB76A) (status 20))
  (segment (start 63.8 28.75) (end 62.35 28.75) (width 0.3) (layer F.Cu) (net 52) (status 10))
  (segment (start 60.6 32.5) (end 59.6 33.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB766))
  (segment (start 60.6 30.7) (end 60.6 32.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB765))
  (segment (start 61.4 29.9) (end 60.6 30.7) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB764))
  (segment (start 61.4 29.7) (end 61.4 29.9) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB763))
  (segment (start 62.35 28.75) (end 61.4 29.7) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB762))
  (segment (start 61.6 42.1) (end 61.6 40) (width 0.3) (layer F.Cu) (net 52))
  (segment (start 59.6 38.5) (end 59.6 33.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB613))
  (segment (start 59.9 38.8) (end 59.6 38.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB612))
  (segment (start 60.4 38.8) (end 59.9 38.8) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB610))
  (segment (start 61.6 40) (end 60.4 38.8) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB60F))
  (segment (start 69.15 51.9) (end 63.32218 51.9) (width 0.3) (layer F.Cu) (net 52) (status 10))
  (segment (start 59.6 42.1) (end 61.6 42.1) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2C2))
  (segment (start 59.4 42.3) (end 59.6 42.1) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2C1))
  (segment (start 59.4 44) (end 59.4 42.3) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2BF))
  (segment (start 59.9 44.5) (end 59.4 44) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2BE))
  (segment (start 60.2 44.5) (end 59.9 44.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2BB))
  (segment (start 62 46.3) (end 60.2 44.5) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2B9))
  (segment (start 62 50.57782) (end 62 46.3) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2B7))
  (segment (start 63.32218 51.9) (end 62 50.57782) (width 0.3) (layer F.Cu) (net 52) (tstamp 59BBB2B6))
  (segment (start 65.4 29.65) (end 65.4 30.977817) (width 0.3) (layer F.Cu) (net 54) (status 30))
  (segment (start 65.4 30.977817) (end 65.737482 31.315299) (width 0.3) (layer F.Cu) (net 54) (tstamp 59BBB76D) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59BB0046) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 53 25) (xy 96 25) (xy 96 63) (xy 53 63)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59BB0D2D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 53 25) (xy 96 25) (xy 96 63) (xy 53 63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59BB1522) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 53 60) (xy 57.5 60) (xy 57.5 63) (xy 53 63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59BB152C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 96 48.5) (xy 81.5 63) (xy 96 63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59BB1A54) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 53 60) (xy 57.5 60) (xy 57.5 63) (xy 53 63)
      )
    )
  )
)
